{
    "uuid": "aec7eabc-e313-411e-b004-081dfcd822e0",
    "tags": [],
    "format-version": "0.1",
    "name": "MIRACUM - mapped reads postprocessing (beta1)",
    "version": 8,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "8bde3c65-e49b-4017-8714-27a9af3d0fb4",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "49a1a05a-07fd-4d85-85fc-64f68a0c392a",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [],
            "position": {
                "top": 453.8666687011719,
                "left": 227.316650390625
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "tool_version": "2.0.2+galaxy1",
            "outputs": [
                {
                    "type": "input",
                    "name": "output_collection"
                },
                {
                    "type": "tabular",
                    "name": "output"
                },
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "f1016bc6-ed60-4540-9793-17c7675506aa",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_cond\": \"{\\\"__current_case__\\\": 0, \\\"coverage_select\\\": \\\"no\\\"}\", \"cond_plot\": \"{\\\"__current_case__\\\": 0, \\\"select_plot\\\": \\\"no\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"cov_threshold\": \"\\\"\\\"\", \"most_inserts\": \"\\\"0.99\\\"\", \"cond_region\": \"{\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}\", \"split_output_cond\": \"{\\\"__current_case__\\\": 0, \\\"split_output_selector\\\": \\\"no\\\"}\", \"read_length\": \"\\\"\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"remove_overlaps\": \"\\\"true\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"sparse\": \"\\\"false\\\"\", \"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"insert_size\": \"\\\"8000\\\"\", \"__rerun_remap_job_id__\": null, \"remove_dups\": \"\\\"false\\\"\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "793ad847121d",
                "name": "samtools_stats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "6cd9a430-2159-4f39-8199-9af0f72750c2",
            "errors": null,
            "name": "Samtools stats",
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutput_collection": {
                    "output_name": "output_collection",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Plotted Mapping Stats"
                    }
                },
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Mapping Stats"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input",
                    "description": "runtime parameter for tool Samtools stats"
                }
            ],
            "position": {
                "top": 230.5500030517578,
                "left": 452.9000244140625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8",
            "tool_version": "1.8",
            "outputs": [
                {
                    "type": "sam",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"bed_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"possibly_select_inverse\": \"\\\"false\\\"\", \"outputtype\": \"\\\"bam\\\"\", \"library\": \"\\\"\\\"\", \"regions\": \"\\\"\\\"\", \"header\": \"\\\"-h\\\"\", \"flag\": \"{\\\"__current_case__\\\": 1, \\\"filter\\\": \\\"yes\\\", \\\"reqBits\\\": [\\\"0x0002\\\"], \\\"skipBits\\\": null}\", \"mapq\": \"\\\"1\\\"\", \"read_group\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "56c31114ad4a",
                "name": "samtool_filter2",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "29d76ebb-7dae-4bca-a598-3ddba6c64c82",
            "errors": null,
            "name": "Filter SAM or BAM, output SAM or BAM",
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Filtered #{input1|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "bed_file",
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM"
                },
                {
                    "name": "input1",
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM"
                }
            ],
            "position": {
                "top": 435.25,
                "left": 446.95001220703125
            },
            "annotation": "retain only properly mapping reads with MAPQ &gt;= 1",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_version": "2.0.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input1": {
                    "output_name": "output1",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bam_paired_end_type\": \"{\\\"__current_case__\\\": 0, \\\"bam_paired_end_type_selector\\\": \\\"PE\\\", \\\"force_se\\\": \\\"false\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9129584416e2",
                "name": "samtools_rmdup",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a90f8da2-fbde-4f17-8d21-a9c6e784b2d3",
            "errors": null,
            "name": "RmDup",
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Deduplicated #{input1|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input1",
                    "description": "runtime parameter for tool RmDup"
                }
            ],
            "position": {
                "top": 438.566650390625,
                "left": 737.4000244140625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
            "tool_version": "1.1.0.46-0",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_bam"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "reference_source|input_bam": {
                    "output_name": "output1",
                    "id": 3
                }
            },
            "tool_state": "{\"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"input_bam\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"ref_file\\\": \\\"hg19full\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"__rerun_remap_job_id__\": null, \"iterations\": \"\\\"5\\\"\", \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "156b60c1530f",
                "name": "freebayes",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ba0e1263-09ef-4a3f-aab2-3e9ed0271b77",
            "errors": null,
            "name": "BamLeftAlign",
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Leftaligned #{input_bam|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "reference_source",
                    "description": "runtime parameter for tool BamLeftAlign"
                }
            ],
            "position": {
                "top": 444.0333251953125,
                "left": 938.683349609375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
            "tool_version": "2.0.2",
            "outputs": [
                {
                    "type": "bam",
                    "name": "calmd_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "calmd_output",
                    "uuid": "f5a222bb-fe09-4b63-a9e9-73e31f808b94",
                    "label": null
                }
            ],
            "input_connections": {
                "input_bam": {
                    "output_name": "output_bam",
                    "id": 4
                }
            },
            "tool_state": "{\"baq_settings\": \"{\\\"__current_case__\\\": 0, \\\"extended_baq\\\": \\\"\\\", \\\"modify_quality\\\": \\\"\\\", \\\"use_baq\\\": \\\"\\\"}\", \"__page__\": null, \"option_set\": \"{\\\"__current_case__\\\": 1, \\\"adjust_mq\\\": \\\"50\\\", \\\"change_identical\\\": \\\"false\\\", \\\"option_sets\\\": \\\"advanced\\\"}\", \"__rerun_remap_job_id__\": null, \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"ref_fasta\\\": \\\"hg19full\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e65c2cd0964c",
                "name": "samtools_calmd",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "42b630ff-6f4a-4f64-a218-3ba9809c5a65",
            "errors": null,
            "name": "CalMD",
            "post_job_actions": {
                "RenameDatasetActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Recalibrated #{input_bam|basename}"
                    }
                },
                "DeleteIntermediatesActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input_bam",
                    "description": "runtime parameter for tool CalMD"
                }
            ],
            "position": {
                "top": 447.4666748046875,
                "left": 1183.5166015625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "tool_version": "2.0.2+galaxy1",
            "outputs": [
                {
                    "type": "input",
                    "name": "output_collection"
                },
                {
                    "type": "tabular",
                    "name": "output"
                },
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "db7c59a3-876b-4855-ae9f-168f2c3d0014",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "calmd_output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_cond\": \"{\\\"__current_case__\\\": 0, \\\"coverage_select\\\": \\\"no\\\"}\", \"cond_plot\": \"{\\\"__current_case__\\\": 0, \\\"select_plot\\\": \\\"no\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"cov_threshold\": \"\\\"\\\"\", \"most_inserts\": \"\\\"0.99\\\"\", \"cond_region\": \"{\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}\", \"split_output_cond\": \"{\\\"__current_case__\\\": 0, \\\"split_output_selector\\\": \\\"no\\\"}\", \"read_length\": \"\\\"\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"remove_overlaps\": \"\\\"true\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"sparse\": \"\\\"false\\\"\", \"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"insert_size\": \"\\\"8000\\\"\", \"__rerun_remap_job_id__\": null, \"remove_dups\": \"\\\"false\\\"\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "793ad847121d",
                "name": "samtools_stats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "040f1a7e-2d6b-47ca-8475-6ba28881e625",
            "errors": null,
            "name": "Samtools stats",
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutput_collection": {
                    "output_name": "output_collection",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Plotted Mapping Stats"
                    }
                },
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Mapping Stats"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input",
                    "description": "runtime parameter for tool Samtools stats"
                }
            ],
            "position": {
                "top": 251.91668701171875,
                "left": 1243.9166259765625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
