{
    "uuid": "cc6baac3-84ac-45c9-8f6a-41590e86f3fa",
    "tags": [],
    "format-version": "0.1",
    "name": "MIRACUM - mapped reads postprocessing",
    "version": 3,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "b667086e-348b-42ff-863c-cd684f234c74",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [],
            "position": {
                "top": 453.859375,
                "left": 227.3125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "tool_version": "2.0.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "94782d55-0689-4718-b9cc-80743361fe8a",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_cond\": \"{\\\"__current_case__\\\": 0, \\\"coverage_select\\\": \\\"no\\\"}\", \"cond_plot\": \"{\\\"__current_case__\\\": 0, \\\"select_plot\\\": \\\"no\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"cov_threshold\": \"\\\"\\\"\", \"most_inserts\": \"\\\"0.99\\\"\", \"cond_region\": \"{\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}\", \"split_output_cond\": \"{\\\"__current_case__\\\": 0, \\\"split_output_selector\\\": \\\"no\\\"}\", \"read_length\": \"\\\"\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"remove_overlaps\": \"\\\"true\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"sparse\": \"\\\"false\\\"\", \"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"insert_size\": \"\\\"8000\\\"\", \"__rerun_remap_job_id__\": null, \"remove_dups\": \"\\\"false\\\"\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "793ad847121d",
                "name": "samtools_stats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e334e056-bfcd-4068-9676-f61676b4a029",
            "errors": null,
            "name": "Samtools stats",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Plotted Mapping Stats"
                    }
                },
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Mapping Stats"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 230.546875,
                "left": 452.890625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_version": "2.4.1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "out_file2"
                },
                {
                    "type": "bam",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_bam": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"rule_configuration\": \"{\\\"__current_case__\\\": 0, \\\"rules_selector\\\": \\\"false\\\"}\", \"conditions\": \"[{\\\"__index__\\\": 0, \\\"filters\\\": [{\\\"__index__\\\": 0, \\\"bam_property\\\": {\\\"__current_case__\\\": 14, \\\"bam_property_selector\\\": \\\"mapQuality\\\", \\\"bam_property_value\\\": \\\">=1\\\"}}, {\\\"__index__\\\": 1, \\\"bam_property\\\": {\\\"__current_case__\\\": 6, \\\"bam_property_selector\\\": \\\"isMapped\\\", \\\"bam_property_value\\\": \\\"true\\\"}}, {\\\"__index__\\\": 2, \\\"bam_property\\\": {\\\"__current_case__\\\": 7, \\\"bam_property_selector\\\": \\\"isMateMapped\\\", \\\"bam_property_value\\\": \\\"true\\\"}}]}]\", \"__page__\": null}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "bd735cae4ce6",
                "name": "bamtools_filter",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b7ebe78b-a890-4fd6-8979-f1d15fd457ca",
            "errors": null,
            "name": "Filter",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Filtered #{input_bam|basename}"
                    }
                },
                "HideDatasetActionout_file2": {
                    "output_name": "out_file2",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input_bam",
                    "description": "runtime parameter for tool Filter"
                }
            ],
            "position": {
                "top": 460.5,
                "left": 453
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_version": "2.0.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input1": {
                    "output_name": "out_file1",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"bam_paired_end_type\": \"{\\\"__current_case__\\\": 0, \\\"bam_paired_end_type_selector\\\": \\\"PE\\\", \\\"force_se\\\": \\\"false\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9129584416e2",
                "name": "samtools_rmdup",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "60c4a4fe-a31e-4fff-8464-a359c788bbda",
            "errors": null,
            "name": "RmDup",
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Deduplicated #{input1|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 438.5625,
                "left": 737.390625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
            "tool_version": "1.1.0.46-0",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_bam"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "reference_source|input_bam": {
                    "output_name": "output1",
                    "id": 3
                }
            },
            "tool_state": "{\"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"input_bam\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"ref_file\\\": \\\"hg19full\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"__rerun_remap_job_id__\": null, \"iterations\": \"\\\"5\\\"\", \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "156b60c1530f",
                "name": "freebayes",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "76eac892-907c-4c0d-bd9a-38a889c25660",
            "errors": null,
            "name": "BamLeftAlign",
            "post_job_actions": {
                "HideDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Leftaligned #{input_bam|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 444.03125,
                "left": 938.671875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
            "tool_version": "2.0.2",
            "outputs": [
                {
                    "type": "bam",
                    "name": "calmd_output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_bam": {
                    "output_name": "output_bam",
                    "id": 4
                }
            },
            "tool_state": "{\"baq_settings\": \"{\\\"__current_case__\\\": 0, \\\"extended_baq\\\": \\\"\\\", \\\"modify_quality\\\": \\\"\\\", \\\"use_baq\\\": \\\"\\\"}\", \"__page__\": null, \"option_set\": \"{\\\"__current_case__\\\": 1, \\\"adjust_mq\\\": \\\"50\\\", \\\"change_identical\\\": \\\"false\\\", \\\"option_sets\\\": \\\"advanced\\\"}\", \"__rerun_remap_job_id__\": null, \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"ref_fasta\\\": \\\"hg19full\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"input_bam\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e65c2cd0964c",
                "name": "samtools_calmd",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ff20b102-2f10-48df-bdea-7139b518e971",
            "errors": null,
            "name": "CalMD",
            "post_job_actions": {
                "RenameDatasetActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Recalibrated #{input_bam|basename}"
                    }
                },
                "DeleteIntermediatesActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                },
                "HideDatasetActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 446.453125,
                "left": 1204.515625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_version": "2.4.1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "out_file2"
                },
                {
                    "type": "bam",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "393048df-85c2-475f-8924-1276a4e2e9f2",
                    "label": null
                }
            ],
            "input_connections": {
                "input_bam": {
                    "output_name": "calmd_output",
                    "id": 5
                }
            },
            "tool_state": "{\"input_bam\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"rule_configuration\": \"{\\\"__current_case__\\\": 0, \\\"rules_selector\\\": \\\"false\\\"}\", \"conditions\": \"[{\\\"__index__\\\": 0, \\\"filters\\\": [{\\\"__index__\\\": 0, \\\"bam_property\\\": {\\\"__current_case__\\\": 14, \\\"bam_property_selector\\\": \\\"mapQuality\\\", \\\"bam_property_value\\\": \\\"<=254\\\"}}]}]\", \"__page__\": null}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "bd735cae4ce6",
                "name": "bamtools_filter",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e0282c50-a8cb-420f-96d9-d95e4a91f78f",
            "errors": null,
            "name": "Filter",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Refiltered #{input_bam|basename}"
                    }
                },
                "HideDatasetActionout_file2": {
                    "output_name": "out_file2",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 478.5,
                "left": 1441
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "tool_version": "2.0.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "2c03a112-7370-4854-a04b-3c9b580caba4",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "out_file1",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_cond\": \"{\\\"__current_case__\\\": 0, \\\"coverage_select\\\": \\\"no\\\"}\", \"cond_plot\": \"{\\\"__current_case__\\\": 0, \\\"select_plot\\\": \\\"no\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"cov_threshold\": \"\\\"\\\"\", \"most_inserts\": \"\\\"0.99\\\"\", \"cond_region\": \"{\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}\", \"split_output_cond\": \"{\\\"__current_case__\\\": 0, \\\"split_output_selector\\\": \\\"no\\\"}\", \"read_length\": \"\\\"\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"remove_overlaps\": \"\\\"true\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"sparse\": \"\\\"false\\\"\", \"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"insert_size\": \"\\\"8000\\\"\", \"__rerun_remap_job_id__\": null, \"remove_dups\": \"\\\"false\\\"\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "793ad847121d",
                "name": "samtools_stats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a3d7a9c5-1235-44fd-9c06-4413a8b44c3c",
            "errors": null,
            "name": "Samtools stats",
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Plotted Mapping Stats"
                    }
                },
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Mapping Stats"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 218.90625,
                "left": 1537.90625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
