{
    "uuid": "25c98981-6b38-4e21-b705-8f88fc93cfa8",
    "tags": [],
    "format-version": "0.1",
    "name": "MIRACUM - variant annotation",
    "version": 1,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "fc4b7bbe-40bf-4729-844a-d60e8e8dd746",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "d3ed355c-387e-40b7-9f2f-1e87d447acbc",
            "errors": null,
            "name": "Input dataset",
            "label": "SnpEff Genome Data",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 224
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "5f7c81f9-60e6-419c-b6ce-794e51015569",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "5a89c529-78e6-499a-b6de-cb1b56c5b243",
            "errors": null,
            "name": "Input dataset",
            "label": "Variants input",
            "inputs": [],
            "position": {
                "top": 399,
                "left": 222
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "4ff5d4c0-4635-4a44-96e3-042ce6da7564",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "8218f63c-d8ca-4cef-86f2-2738e6b13a6c",
            "errors": null,
            "name": "Input dataset",
            "label": "dbSNP annotations",
            "inputs": [],
            "position": {
                "top": 605,
                "left": 218
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/vt_variant_tools/vt_normalize/0.1.0",
            "tool_version": null,
            "outputs": [
                {
                    "type": "vcf",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"intervals_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"output_format\": \"\\\"vcf\\\"\", \"window\": \"\\\"10000\\\"\", \"__rerun_remap_job_id__\": null, \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"reference_genome\\\": \\\"hg19full\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "6e073fc99d9c",
                "name": "vt_variant_tools",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d0729128-4cc3-45df-aaf8-013d08bb7558",
            "errors": null,
            "name": "VT normalize",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Normalized #{infile|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "intervals_file",
                    "description": "runtime parameter for tool VT normalize"
                },
                {
                    "name": "infile",
                    "description": "runtime parameter for tool VT normalize"
                }
            ],
            "position": {
                "top": 358.46875,
                "left": 410.3125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/vt_variant_tools/vt_normalize/0.1.0",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_annotate/4.3+t.galaxy1",
            "tool_version": null,
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input": {
                    "output_name": "outfile",
                    "id": 3
                },
                "dbSnp": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"annotate\": \"{\\\"__current_case__\\\": 0, \\\"info_ids\\\": \\\"\\\", \\\"no_info\\\": \\\"-noInfo\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dbSnp\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "2b3e65a4252f",
                "name": "snpsift",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2d67d184-fea9-4322-8664-0578fcc51054",
            "errors": null,
            "name": "SnpSift Annotate",
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} with dbSNP IDs added"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input",
                    "description": "runtime parameter for tool SnpSift Annotate"
                },
                {
                    "name": "dbSnp",
                    "description": "runtime parameter for tool SnpSift Annotate"
                }
            ],
            "position": {
                "top": 426.34375,
                "left": 600.28125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpsift/snpSift_annotate/4.3+t.galaxy1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3r.1",
            "tool_version": null,
            "outputs": [
                {
                    "type": "vcf",
                    "name": "snpeff_output"
                },
                {
                    "type": "html",
                    "name": "statsFile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "snpeff_output",
                    "uuid": "575b2942-4820-44de-be3b-a90e1e994050",
                    "label": null
                },
                {
                    "output_name": "statsFile",
                    "uuid": "ed709a08-952f-4ea9-9421-228094a7cbe1",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 4
                },
                "snpDb|snpeff_db": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"filter\": \"{\\\"__current_case__\\\": 0, \\\"specificEffects\\\": \\\"no\\\"}\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"__current_case__\\\": 0, \\\"outputFormat\\\": \\\"vcf\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"true\\\"\", \"noLog\": \"\\\"true\\\"\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpDb\": \"{\\\"__current_case__\\\": 1, \\\"genomeSrc\\\": \\\"history\\\", \\\"reg_section\\\": {\\\"regulation\\\": \\\"\\\"}, \\\"snpeff_db\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"offset\": \"\\\"default\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "68693743661e",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "016618a3-5d8b-444c-8c2e-81919a9e1f62",
            "errors": null,
            "name": "SnpEff",
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "output_name": "snpeff_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Functionally annotated #{input|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "intervals",
                    "description": "runtime parameter for tool SnpEff"
                },
                {
                    "name": "snpDb",
                    "description": "runtime parameter for tool SnpEff"
                },
                {
                    "name": "input",
                    "description": "runtime parameter for tool SnpEff"
                },
                {
                    "name": "transcripts",
                    "description": "runtime parameter for tool SnpEff"
                }
            ],
            "position": {
                "top": 161.96875,
                "left": 891.09375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3r.1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1",
            "tool_version": null,
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "snpeff_output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"opt_content\": \"[\\\"gerp_bp\\\", \\\"cadd\\\", \\\"gene_tables\\\", \\\"genotypes\\\", \\\"gt_pl\\\", \\\"info_string\\\"]\", \"__rerun_remap_job_id__\": null, \"has_genotypes\": \"\\\"true\\\"\", \"annotation_databases\": \"\\\"2019-01-12\\\"\", \"annotation_type\": \"\\\"snpEff\\\"\", \"ped\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "b5b53c27baca",
                "name": "gemini_load",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "c5f3a76d-9475-4353-b56a-43aa8315c75a",
            "errors": null,
            "name": "GEMINI load",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "GEMINI DB of #{infile|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "ped",
                    "description": "runtime parameter for tool GEMINI load"
                },
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI load"
                }
            ],
            "position": {
                "top": 412.5625,
                "left": 919.6875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "tool_version": null,
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 6
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"somatic_status\\\", \\\"column_type\\\": \\\"integer\\\", \\\"element_to_extract\\\": \\\"SS\\\", \\\"operation\\\": \\\"first\\\"}, {\\\"__index__\\\": 1, \\\"column_name\\\": \\\"germline_p\\\", \\\"column_type\\\": \\\"float\\\", \\\"element_to_extract\\\": \\\"GPV\\\", \\\"operation\\\": \\\"first\\\"}, {\\\"__index__\\\": 2, \\\"column_name\\\": \\\"somatic_p\\\", \\\"column_type\\\": \\\"float\\\", \\\"element_to_extract\\\": \\\"SPV\\\", \\\"operation\\\": \\\"first\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c8f7322f8fc",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a61969f4-8c4a-4ee1-8e4a-50841cbd78d6",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{infile} with somatic call stats"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI annotate"
                },
                {
                    "name": "annotate_source",
                    "description": "runtime parameter for tool GEMINI annotate"
                }
            ],
            "position": {
                "top": 566.5,
                "left": 924.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "tool_version": null,
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile",
                    "uuid": "2e9485c3-ce58-4bf4-9d0f-92a3e6b75ab0",
                    "label": null
                }
            ],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 7
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"is_validated\\\", \\\"column_type\\\": \\\"integer\\\", \\\"element_to_extract\\\": \\\"VLD\\\", \\\"operation\\\": \\\"first\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c8f7322f8fc",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "bec9d1eb-2100-4e1c-8a97-653ce92ca669",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Fully annotated GEMINI DB of variants found for ${normal_sample_name} and ${tumor_sample_name}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI annotate"
                },
                {
                    "name": "annotate_source",
                    "description": "runtime parameter for tool GEMINI annotate"
                }
            ],
            "position": {
                "top": 718.5,
                "left": 931.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
