{
    "uuid": "02e2b36a-131e-4958-bbf4-245279e5d287",
    "tags": [],
    "format-version": "0.1",
    "name": "MIRACUM - variant annotation",
    "version": 33,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "386d61b8-5556-4675-8068-909afb4e0626",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "b738bf96-6e83-41bb-99c2-13e01b862b49",
            "errors": null,
            "name": "Input dataset",
            "label": "Variants input",
            "inputs": [],
            "position": {
                "top": 359,
                "left": 154
            },
            "annotation": "VCF dataset with called variants",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "c74fd973-e07b-4c0c-a8a5-db43e38bb322",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "22d28ed6-ac63-47e9-9394-991973444bcb",
            "errors": null,
            "name": "Input dataset",
            "label": "dbSNP annotations",
            "inputs": [],
            "position": {
                "top": 498,
                "left": 158
            },
            "annotation": "dbSNP data in VCF format",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "b284252a-1d44-42d7-bc8b-d29cc47c2751",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "b6ea9195-df41-4f8f-8b88-756b97c14233",
            "errors": null,
            "name": "Input dataset",
            "label": "cancerhotspots data (bed)",
            "inputs": [],
            "position": {
                "top": 609,
                "left": 159.5
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "05b38416-e612-4895-b419-7d7f0f11230a",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 3,
            "uuid": "c48cd368-327b-4b17-85a2-d54b16590d5b",
            "errors": null,
            "name": "Input dataset",
            "label": "CIViC data (bed)",
            "inputs": [],
            "position": {
                "top": 702,
                "left": 156.5
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "3b2487b7-6e37-4ea7-b6ae-43cdb90f797b",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 4,
            "uuid": "af453d3e-d66c-44bc-97d3-779a7666dd18",
            "errors": null,
            "name": "Input dataset",
            "label": "CGI biomarkers (bed)",
            "inputs": [],
            "position": {
                "top": 796,
                "left": 153.5
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "tool_version": "4.3+T.galaxy1",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "snpeff_output"
                },
                {
                    "type": "html",
                    "name": "statsFile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "snpeff_output",
                    "uuid": "01541d15-49b4-4ed5-8fa2-d5b6161e5769",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"spliceSiteSize\": \"\\\"2\\\"\", \"csvStats\": \"\\\"false\\\"\", \"filter\": \"{\\\"__current_case__\\\": 0, \\\"specificEffects\\\": \\\"no\\\"}\", \"filterOut\": \"null\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"inputFormat\": \"\\\"vcf\\\"\", \"__page__\": null, \"outputConditional\": \"{\\\"__current_case__\\\": 0, \\\"outputFormat\\\": \\\"vcf\\\"}\", \"__rerun_remap_job_id__\": null, \"udLength\": \"\\\"5000\\\"\", \"generate_stats\": \"\\\"false\\\"\", \"noLog\": \"\\\"true\\\"\", \"chr\": \"\\\"\\\"\", \"intervals\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"snpDb\": \"{\\\"__current_case__\\\": 0, \\\"genomeSrc\\\": \\\"cached\\\", \\\"genomeVersion\\\": \\\"hg19\\\", \\\"reg_section\\\": {\\\"regulation\\\": \\\"\\\"}}\", \"offset\": \"\\\"default\\\"\", \"spliceRegion\": \"{\\\"__current_case__\\\": 0, \\\"setSpliceRegions\\\": \\\"no\\\"}\", \"transcripts\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"annotations\": \"null\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "8f92c2b26e6d",
                "name": "snpeff",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "895c28b3-f1f6-4611-a5c4-56a33265ad1f",
            "errors": null,
            "name": "SnpEff",
            "post_job_actions": {
                "RenameDatasetActionsnpeff_output": {
                    "output_name": "snpeff_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Functionally annotated #{input|basename}"
                    }
                },
                "HideDatasetActionstatsFile": {
                    "output_name": "statsFile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "intervals",
                    "description": "runtime parameter for tool SnpEff"
                },
                {
                    "name": "input",
                    "description": "runtime parameter for tool SnpEff"
                },
                {
                    "name": "transcripts",
                    "description": "runtime parameter for tool SnpEff"
                }
            ],
            "position": {
                "top": 178.96665954589844,
                "left": 398.0999755859375
            },
            "annotation": "Add effects on genes, transcripts and proteins to variant INFO field",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/snpeff/snpEff/4.3+T.galaxy1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy1",
            "tool_version": "0.20.1+galaxy1",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "snpeff_output",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"opt_content\": \"[\\\"gerp_bp\\\", \\\"cadd\\\", \\\"gene_tables\\\", \\\"genotypes\\\", \\\"info_string\\\"]\", \"__rerun_remap_job_id__\": null, \"has_genotypes\": \"\\\"true\\\"\", \"annotation_databases\": \"\\\"2019-01-12\\\"\", \"annotation_type\": \"\\\"snpEff\\\"\", \"ped\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "b2c25142267e",
                "name": "gemini_load",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "de8349be-4ff5-498a-906f-e1046b217164",
            "errors": null,
            "name": "GEMINI load",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "GEMINI DB of #{infile|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "ped",
                    "description": "runtime parameter for tool GEMINI load"
                },
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI load"
                }
            ],
            "position": {
                "top": 183.56666564941406,
                "left": 689.683349609375
            },
            "annotation": "Build GEMINI database of all variants",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_load/gemini_load/0.20.1+galaxy1",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "tool_version": "0.20.1+galaxy1",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 6
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"somatic_status\\\", \\\"column_type\\\": \\\"integer\\\", \\\"element_to_extract\\\": \\\"SS\\\", \\\"operation\\\": \\\"first\\\"}, {\\\"__index__\\\": 1, \\\"column_name\\\": \\\"germline_p\\\", \\\"column_type\\\": \\\"float\\\", \\\"element_to_extract\\\": \\\"GPV\\\", \\\"operation\\\": \\\"first\\\"}, {\\\"__index__\\\": 2, \\\"column_name\\\": \\\"somatic_p\\\", \\\"column_type\\\": \\\"float\\\", \\\"element_to_extract\\\": \\\"SPV\\\", \\\"operation\\\": \\\"first\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c8f7322f8fc",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "dc536453-187d-4dea-b595-be6ce048e011",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{infile|basename} with somatic call stats"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI annotate"
                },
                {
                    "name": "annotate_source",
                    "description": "runtime parameter for tool GEMINI annotate"
                }
            ],
            "position": {
                "top": 391.5,
                "left": 404.5
            },
            "annotation": "Add somatic call stats",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "tool_version": "0.20.1+galaxy1",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 7
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"rs_ss\\\", \\\"column_type\\\": \\\"integer\\\", \\\"element_to_extract\\\": \\\"SAO\\\", \\\"operation\\\": \\\"first\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c8f7322f8fc",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "a1fe894a-fdc8-46d6-9755-add09119ec4f",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{infile|basename} and dbsnp info"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI annotate"
                },
                {
                    "name": "annotate_source",
                    "description": "runtime parameter for tool GEMINI annotate"
                }
            ],
            "position": {
                "top": 466.5,
                "left": 695.5
            },
            "annotation": "Add selected dbsnp info",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "tool_version": "0.20.1+galaxy1",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 8
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 2
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"hs_qvalue\\\", \\\"column_type\\\": \\\"float\\\", \\\"element_to_extract\\\": \\\"5\\\", \\\"operation\\\": \\\"min\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c8f7322f8fc",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b805ac16-ccd3-4a95-91eb-46e9dcf185d5",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{infile|basename} and hotspots data"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI annotate"
                },
                {
                    "name": "annotate_source",
                    "description": "runtime parameter for tool GEMINI annotate"
                }
            ],
            "position": {
                "top": 568,
                "left": 409.5
            },
            "annotation": "Add cancerhotspots info",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "tool_version": "0.20.1+galaxy1",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 9
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 0, \\\"a_selector\\\": \\\"extract\\\", \\\"actions\\\": [{\\\"__index__\\\": 0, \\\"column_name\\\": \\\"overlapping_civic_url\\\", \\\"column_type\\\": \\\"text\\\", \\\"element_to_extract\\\": \\\"4\\\", \\\"operation\\\": \\\"uniq_list\\\"}]}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c8f7322f8fc",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e6bdeaed-cf3e-4168-937f-5ca871b44d2c",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{infile|basename} and CIViC links"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI annotate"
                },
                {
                    "name": "annotate_source",
                    "description": "runtime parameter for tool GEMINI annotate"
                }
            ],
            "position": {
                "top": 643,
                "left": 698.5
            },
            "annotation": "Add CIViC link",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "tool_version": "0.20.1+galaxy1",
            "outputs": [
                {
                    "type": "gemini.sqlite",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile",
                    "uuid": "abcbaad8-0435-43e6-89df-407422a21fef",
                    "label": null
                }
            ],
            "input_connections": {
                "infile": {
                    "output_name": "outfile",
                    "id": 10
                },
                "annotate_source": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"a\": \"{\\\"__current_case__\\\": 1, \\\"a_selector\\\": \\\"boolean\\\", \\\"column_name\\\": \\\"in_cgidb\\\"}\", \"__page__\": null, \"region_only\": \"\\\"true\\\"\", \"annotate_source\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "0c8f7322f8fc",
                "name": "gemini_annotate",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "3ce4a8a8-1139-4ff1-b691-55d136ee2d08",
            "errors": null,
            "name": "GEMINI annotate",
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Fully annotated GEMINI database"
                    }
                },
                "DeleteIntermediatesActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI annotate"
                },
                {
                    "name": "annotate_source",
                    "description": "runtime parameter for tool GEMINI annotate"
                }
            ],
            "position": {
                "top": 796,
                "left": 699.5
            },
            "annotation": "Add CGI Biomarkers info",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_annotate/gemini_annotate/0.20.1+galaxy1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
