{
    "uuid": "74917dde-875d-4cb4-9b36-8516fb6d32c9",
    "tags": [],
    "format-version": "0.1",
    "name": "MIRACUM - report variants",
    "version": 21,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "c348fd9a-01d9-44bd-8c3d-dce122b24818",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "7c0d6593-deaa-4160-b414-6cceb2020b90",
            "errors": null,
            "name": "Input dataset",
            "label": "GEMINI DB of variants",
            "inputs": [],
            "position": {
                "top": 278.0500030517578,
                "left": 814.7833251953125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "7194fc31-d54e-4be7-9dd7-1c660c43d3c1",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "a1ee95f2-9650-4de3-9306-fc6e0a43afe2",
            "errors": null,
            "name": "Input dataset",
            "label": "UniProt-annotated cancer genes",
            "inputs": [],
            "position": {
                "top": 441.0500030517578,
                "left": 818.7833251953125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "0446409c-825f-4566-81ae-43f47e0dd5aa",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "551861fe-116a-4da5-ac15-53d4e85752a7",
            "errors": null,
            "name": "Input dataset",
            "label": "CGI-listed genes",
            "inputs": [],
            "position": {
                "top": 544.0499877929688,
                "left": 820.7833251953125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "7ca7c045-4683-4c0e-a0f8-c2970bb45fba",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 3,
            "uuid": "2fda800c-90f1-4e7c-97be-8534942fc4cc",
            "errors": null,
            "name": "Input dataset",
            "label": "CIViC genes",
            "inputs": [],
            "position": {
                "top": 638.0499877929688,
                "left": 822.7833251953125
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "tool_version": "0.20.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile",
                    "uuid": "0ac45f06-4977-44f5-ac1a-f1a83f6e5638",
                    "label": null
                }
            ],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"query\": \"{\\\"__current_case__\\\": 1, \\\"filter_by_genotype\\\": [{\\\"__index__\\\": 0, \\\"gt_filter\\\": \\\"gt_alt_freqs.NORMAL <= 0.05 AND\\\\ngt_alt_freqs.TUMOR >= 0.10\\\"}], \\\"filter_by_sample\\\": [], \\\"interface\\\": \\\"advanced\\\", \\\"oformat\\\": {\\\"report\\\": {\\\"__current_case__\\\": 0, \\\"dgidb\\\": \\\"false\\\", \\\"format\\\": \\\"default\\\", \\\"header\\\": \\\"true\\\"}}, \\\"q\\\": \\\"SELECT chrom, start, ref, alt, type, gt_alt_freqs.TUMOR, gt_alt_freqs.NORMAL, ifnull(nullif(round(max_aaf_all,2),-1.0),0) as MAF, gene, impact_so, aa_change, ifnull(round(cadd_scaled,2),'.') as cadd_scaled, round(gerp_bp_score,2) as gerp_bp, ifnull(round(gerp_element_pval,2),'.') as gerp_element_pval, ifnull(round(hs_qvalue,2), '.') as hs_qvalue, in_omim, ifnull(clinvar_sig,'.') as clinvar_sig, ifnull(clinvar_disease_name,'.') as clinvar_diesease_name, ifnull(rs_ids,'.') as dbsnp_ids, rs_ss, ifnull(cosmic_ids,'.') as cosmic_ids, ifnull(overlapping_civic_url,'.') as overlapping_civic_url, in_cgidb FROM variants WHERE somatic_status = 2 AND somatic_p <= 0.05 AND filter IS NULL\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "cd00221d67cb",
                "name": "gemini_query",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e2b5e439-211f-4838-bf39-ae3299b4a686",
            "errors": null,
            "name": "GEMINI query",
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Annotated variant report"
                    }
                },
                "TagDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#somatic"
                    }
                }
            },
            "label": "GEMINI query somatic variants",
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI query"
                }
            ],
            "position": {
                "top": 298.81666564941406,
                "left": 270.6333312988281
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "tool_version": "0.20.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"query\": \"{\\\"__current_case__\\\": 1, \\\"filter_by_genotype\\\": [{\\\"__index__\\\": 0, \\\"gt_filter\\\": \\\"gt_alt_freqs.NORMAL <= 0.05 AND\\\\ngt_alt_freqs.TUMOR >= 0.10\\\"}], \\\"filter_by_sample\\\": [], \\\"interface\\\": \\\"advanced\\\", \\\"oformat\\\": {\\\"report\\\": {\\\"__current_case__\\\": 0, \\\"dgidb\\\": \\\"false\\\", \\\"format\\\": \\\"default\\\", \\\"header\\\": \\\"true\\\"}}, \\\"q\\\": \\\"SELECT v.gene, v.chrom, g.synonym, g.hgnc_id, g.entrez_id, g.rvis_pct, v.clinvar_gene_phenotype FROM variants v, gene_detailed g WHERE v.chrom = g.chrom AND v.gene = g.gene AND v.somatic_status = 2 AND v.somatic_p <= 0.05 AND v.filter IS NULL GROUP BY g.gene\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "cd00221d67cb",
                "name": "gemini_query",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4fbf3910-372b-463c-9ba7-512c090f7103",
            "errors": null,
            "name": "GEMINI query",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Gene report"
                    }
                },
                "TagDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#somatic"
                    }
                }
            },
            "label": "GEMINI gene-centric query somatic variants",
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI query"
                }
            ],
            "position": {
                "top": 437.81666564941406,
                "left": 274.6333312988281
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "tool_version": "0.20.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile",
                    "uuid": "dda83eff-b28c-4df6-83b6-085211854a1a",
                    "label": ""
                }
            ],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"query\": \"{\\\"__current_case__\\\": 1, \\\"filter_by_genotype\\\": [{\\\"__index__\\\": 0, \\\"gt_filter\\\": \\\"(gt_alt_freqs.TUMOR <= 0.15 OR\\\\ngt_alt_freqs.TUMOR >= 0.85) AND (gt_alt_freqs.NORMAL >= 0.2 AND gt_alt_freqs.NORMAL <= 0.8)\\\"}], \\\"filter_by_sample\\\": [], \\\"interface\\\": \\\"advanced\\\", \\\"oformat\\\": {\\\"report\\\": {\\\"__current_case__\\\": 0, \\\"dgidb\\\": \\\"false\\\", \\\"format\\\": \\\"default\\\", \\\"header\\\": \\\"true\\\"}}, \\\"q\\\": \\\"SELECT chrom, start, ref, alt, type, gt_alt_freqs.TUMOR, gt_alt_freqs.NORMAL, ifnull(nullif(round(max_aaf_all,2),-1.0),0) as MAF, gene, impact_so, aa_change, ifnull(round(cadd_scaled,2),'.') as cadd_scaled, round(gerp_bp_score,2) as gerp_bp, ifnull(round(gerp_element_pval,2),'.') as gerp_element_pval, ifnull(round(hs_qvalue,2), '.') as hs_qvalue, in_omim, ifnull(clinvar_sig,'.') as clinvar_sig, ifnull(clinvar_disease_name,'.') as clinvar_diesease_name, ifnull(rs_ids,'.') as dbsnp_ids, rs_ss, ifnull(cosmic_ids,'.') as cosmic_ids, ifnull(overlapping_civic_url,'.') as overlapping_civic_url, in_cgidb FROM variants WHERE (somatic_status = 3 AND somatic_p <= 0.05) AND filter IS NULL\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "cd00221d67cb",
                "name": "gemini_query",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "886ed512-9e4f-4d6d-93af-a63e2fe9a379",
            "errors": null,
            "name": "GEMINI query",
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Annotated variant report"
                    }
                },
                "TagDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#loh"
                    }
                }
            },
            "label": "GEMINI query LOH variant events",
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI query"
                }
            ],
            "position": {
                "top": 738.816650390625,
                "left": 479.63330078125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "tool_version": "0.20.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"query\": \"{\\\"__current_case__\\\": 1, \\\"filter_by_genotype\\\": [{\\\"__index__\\\": 0, \\\"gt_filter\\\": \\\"(gt_alt_freqs.TUMOR <= 0.15 OR\\\\ngt_alt_freqs.TUMOR >= 0.85) AND (gt_alt_freqs.NORMAL >= 0.2 AND gt_alt_freqs.NORMAL <= 0.8)\\\"}], \\\"filter_by_sample\\\": [], \\\"interface\\\": \\\"advanced\\\", \\\"oformat\\\": {\\\"report\\\": {\\\"__current_case__\\\": 0, \\\"dgidb\\\": \\\"false\\\", \\\"format\\\": \\\"default\\\", \\\"header\\\": \\\"true\\\"}}, \\\"q\\\": \\\"SELECT v.gene, v.chrom, g.synonym, g.hgnc_id, g.entrez_id, g.rvis_pct, v.clinvar_gene_phenotype FROM variants v, gene_detailed g WHERE v.chrom = g.chrom AND v.gene = g.gene AND v.somatic_status = 3 AND v.somatic_p <= 0.05 AND v.filter IS NULL GROUP BY g.gene\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "cd00221d67cb",
                "name": "gemini_query",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e6a4e6ae-1d31-4a44-8f8c-fb94faae23b7",
            "errors": null,
            "name": "GEMINI query",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Gene report"
                    }
                },
                "TagDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#loh"
                    }
                }
            },
            "label": "GEMINI gene-centric query LOH events",
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI query"
                }
            ],
            "position": {
                "top": 886.316650390625,
                "left": 482.13330078125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "tool_version": "0.20.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "outfile",
                    "uuid": "053ad357-254c-4071-b719-2817ab8aebb8",
                    "label": null
                }
            ],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"query\": \"{\\\"__current_case__\\\": 1, \\\"filter_by_genotype\\\": [{\\\"__index__\\\": 0, \\\"gt_filter\\\": \\\"gt_alt_freqs.NORMAL >= 0.10 AND\\\\ngt_alt_freqs.TUMOR >= 0.10\\\"}], \\\"filter_by_sample\\\": [], \\\"interface\\\": \\\"advanced\\\", \\\"oformat\\\": {\\\"report\\\": {\\\"__current_case__\\\": 0, \\\"dgidb\\\": \\\"false\\\", \\\"format\\\": \\\"default\\\", \\\"header\\\": \\\"true\\\"}}, \\\"q\\\": \\\"SELECT chrom, start, ref, alt, type, gt_alt_freqs.TUMOR, gt_alt_freqs.NORMAL, ifnull(nullif(round(max_aaf_all,2),-1.0),0) as MAF, gene, impact_so, aa_change, ifnull(round(cadd_scaled,2),'.') as cadd_scaled, round(gerp_bp_score,2) as gerp_bp, ifnull(round(gerp_element_pval,2),'.') as gerp_element_pval, ifnull(round(hs_qvalue,2), '.') as hs_qvalue, in_omim, ifnull(clinvar_sig,'.') as clinvar_sig, ifnull(clinvar_disease_name,'.') as clinvar_diesease_name, ifnull(rs_ids,'.') as dbsnp_ids, rs_ss, ifnull(cosmic_ids,'.') as cosmic_ids, ifnull(overlapping_civic_url,'.') as overlapping_civic_url, in_cgidb FROM variants WHERE somatic_status = 1 AND germline_p <= 0.05 AND filter IS NULL\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "cd00221d67cb",
                "name": "gemini_query",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "04b69d0c-f0fa-4593-870c-ddcf07eea1dd",
            "errors": null,
            "name": "GEMINI query",
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Annotated variant report"
                    }
                },
                "TagDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#germline"
                    }
                }
            },
            "label": "GEMINI query germline variants",
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI query"
                }
            ],
            "position": {
                "top": 300.0500030517578,
                "left": 1356.7833251953125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "tool_version": "0.20.1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "outfile"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "infile": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"query\": \"{\\\"__current_case__\\\": 1, \\\"filter_by_genotype\\\": [{\\\"__index__\\\": 0, \\\"gt_filter\\\": \\\"gt_alt_freqs.NORMAL >= 0.1 AND\\\\ngt_alt_freqs.TUMOR >= 0.1\\\"}], \\\"filter_by_sample\\\": [], \\\"interface\\\": \\\"advanced\\\", \\\"oformat\\\": {\\\"report\\\": {\\\"__current_case__\\\": 0, \\\"dgidb\\\": \\\"false\\\", \\\"format\\\": \\\"default\\\", \\\"header\\\": \\\"true\\\"}}, \\\"q\\\": \\\"SELECT v.gene, v.chrom, g.synonym, g.hgnc_id, g.entrez_id, g.rvis_pct, v.clinvar_gene_phenotype FROM variants v, gene_detailed g WHERE v.chrom = g.chrom AND v.gene = g.gene AND v.somatic_status = 1 AND v.germline_p <= 0.05 AND v.filter IS NULL GROUP BY g.gene\\\"}\", \"__rerun_remap_job_id__\": null, \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "cd00221d67cb",
                "name": "gemini_query",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0f15079f-a49b-4b7a-b64f-02dbf0fa1190",
            "errors": null,
            "name": "GEMINI query",
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Gene report"
                    }
                },
                "TagDatasetActionoutfile": {
                    "output_name": "outfile",
                    "action_type": "TagDatasetAction",
                    "action_arguments": {
                        "tags": "#germline"
                    }
                }
            },
            "label": "GEMINI gene-centric query germline variants",
            "inputs": [
                {
                    "name": "infile",
                    "description": "runtime parameter for tool GEMINI query"
                }
            ],
            "position": {
                "top": 435.0500030517578,
                "left": 1357.7833251953125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/gemini_query/gemini_query/0.20.1",
            "type": "tool"
        },
        "10": {
            "tool_id": "62824775180325de",
            "inputs": [],
            "outputs": [],
            "subworkflow": {
                "uuid": "bf8b3f37-18a5-41ee-9bf2-f9e327648672",
                "tags": "",
                "format-version": "0.1",
                "name": "MIRACUM - gene-level annotations",
                "steps": {
                    "0": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "1c100d79-32a4-4823-accd-015dc23426f3",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 0,
                        "uuid": "e327c72b-04d6-4984-be70-c45ff51d922f",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "Gene-level Report",
                        "inputs": [],
                        "position": {
                            "top": 125.5,
                            "left": 341.5
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "1": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "1fbb79ca-32db-4578-a2ba-d8ddaafb01fe",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 1,
                        "uuid": "5bc518f6-4e2c-4146-bc50-9f5d68f9ebe4",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "UniProt Cancer Genes",
                        "inputs": [],
                        "position": {
                            "top": 264.46875,
                            "left": 342.84375
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "2": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "b564733a-0294-4192-b289-0b0632bd7ec1",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 2,
                        "uuid": "22ebff3f-3121-48c4-877f-fd0dbf11ea21",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "CGI Genes",
                        "inputs": [],
                        "position": {
                            "top": 430.46875,
                            "left": 340.84375
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "3": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "a0b6c674-cfe2-4cc2-891d-8c44ecdaba74",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 3,
                        "uuid": "a2436ea3-225f-4308-aac3-f990a20659e3",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "CIViC Gene Summaries",
                        "inputs": [],
                        "position": {
                            "top": 567.46875,
                            "left": 337.84375
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "4": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_version": "1.1.1",
                        "outputs": [
                            {
                                "type": "input",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [],
                        "input_connections": {
                            "infile2": {
                                "output_name": "output",
                                "id": 1
                            },
                            "infile1": {
                                "output_name": "output",
                                "id": 0
                            }
                        },
                        "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"empty_string_filler\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"jointype\": \"\\\"-a 1\\\"\", \"header\": \"\\\"true\\\"\", \"column1\": \"\\\"1\\\"\", \"column2\": \"\\\"1\\\"\"}",
                        "id": 4,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "76b0e519-fc3f-4756-950f-69a326c6fcd5",
                        "errors": null,
                        "name": "Join",
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "output_name": "output",
                                "action_type": "ChangeDatatypeAction",
                                "action_arguments": {
                                    "newtype": "tabular"
                                }
                            },
                            "HideDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "HideDatasetAction",
                                "action_arguments": {}
                            },
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "#{infile1|basename} annotated with UniProt  cancer genes"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "infile2",
                                "description": "runtime parameter for tool Join"
                            },
                            {
                                "name": "infile1",
                                "description": "runtime parameter for tool Join"
                            }
                        ],
                        "position": {
                            "top": 254.46875,
                            "left": 572.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "type": "tool"
                    },
                    "5": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_version": "1.1.1",
                        "outputs": [
                            {
                                "type": "input",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [],
                        "input_connections": {
                            "infile2": {
                                "output_name": "output",
                                "id": 2
                            },
                            "infile1": {
                                "output_name": "output",
                                "id": 4
                            }
                        },
                        "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"empty_string_filler\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"jointype\": \"\\\"-a 1\\\"\", \"header\": \"\\\"true\\\"\", \"column1\": \"\\\"1\\\"\", \"column2\": \"\\\"1\\\"\"}",
                        "id": 5,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "533bf5d3-4dc9-41cc-a384-e7ed29d6592e",
                        "errors": null,
                        "name": "Join",
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "output_name": "output",
                                "action_type": "ChangeDatatypeAction",
                                "action_arguments": {
                                    "newtype": "tabular"
                                }
                            },
                            "HideDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "HideDatasetAction",
                                "action_arguments": {}
                            },
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "#{infile1|basename}, CGI genes"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "infile2",
                                "description": "runtime parameter for tool Join"
                            },
                            {
                                "name": "infile1",
                                "description": "runtime parameter for tool Join"
                            }
                        ],
                        "position": {
                            "top": 402.46875,
                            "left": 570.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "type": "tool"
                    },
                    "6": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_version": "1.1.1",
                        "outputs": [
                            {
                                "type": "input",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [],
                        "input_connections": {
                            "infile2": {
                                "output_name": "output",
                                "id": 3
                            },
                            "infile1": {
                                "output_name": "output",
                                "id": 5
                            }
                        },
                        "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"empty_string_filler\": \"\\\".\\\"\", \"__rerun_remap_job_id__\": null, \"jointype\": \"\\\"-a 1\\\"\", \"header\": \"\\\"true\\\"\", \"column1\": \"\\\"1\\\"\", \"column2\": \"\\\"3\\\"\"}",
                        "id": 6,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "2d7e28ba-fba6-4e20-96d3-08727d3864f1",
                        "errors": null,
                        "name": "Join",
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "output_name": "output",
                                "action_type": "ChangeDatatypeAction",
                                "action_arguments": {
                                    "newtype": "tabular"
                                }
                            },
                            "HideDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "HideDatasetAction",
                                "action_arguments": {}
                            },
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "#{infile1|basename}, and CIViC gene summaries"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "infile2",
                                "description": "runtime parameter for tool Join"
                            },
                            {
                                "name": "infile1",
                                "description": "runtime parameter for tool Join"
                            }
                        ],
                        "position": {
                            "top": 557.46875,
                            "left": 576.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "type": "tool"
                    },
                    "7": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
                        "tool_version": "0.2",
                        "outputs": [
                            {
                                "type": "tabular",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "669ce91a-ef75-40dd-bd3b-ead9072da36f",
                                "label": "annotated gene report"
                            }
                        ],
                        "input_connections": {
                            "param_input": {
                                "output_name": "output",
                                "id": 6
                            }
                        },
                        "tool_state": "{\"param_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"discard_remaining\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"rep_param_columns\": \"[{\\\"__index__\\\": 0, \\\"param_column\\\": \\\"gene\\\"}, {\\\"__index__\\\": 1, \\\"param_column\\\": \\\"chrom\\\"}, {\\\"__index__\\\": 2, \\\"param_column\\\": \\\"synonym\\\"}, {\\\"__index__\\\": 3, \\\"param_column\\\": \\\"hgnc_id\\\"}, {\\\"__index__\\\": 4, \\\"param_column\\\": \\\"entrez_id\\\"}, {\\\"__index__\\\": 5, \\\"param_column\\\": \\\"rvis_pct\\\"}, {\\\"__index__\\\": 6, \\\"param_column\\\": \\\"is_OG\\\"}, {\\\"__index__\\\": 7, \\\"param_column\\\": \\\"is_TS\\\"}, {\\\"__index__\\\": 8, \\\"param_column\\\": \\\"in_cgi_biomarkers\\\"}, {\\\"__index__\\\": 9, \\\"param_column\\\": \\\"clinvar_gene_phenotype\\\"}, {\\\"__index__\\\": 10, \\\"param_column\\\": \\\"gene_civic_url\\\"}, {\\\"__index__\\\": 11, \\\"param_column\\\": \\\"description\\\"}]\", \"__page__\": null}",
                        "id": 7,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "6c6d26ff01ff",
                            "name": "column_arrange_by_header",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "56ed2658-4fda-4baf-94ac-5897d0bed325",
                        "errors": null,
                        "name": "Column arrange",
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "Annotated gene report"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "param_input",
                                "description": "runtime parameter for tool Column arrange"
                            }
                        ],
                        "position": {
                            "top": 562.46875,
                            "left": 844.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
                        "type": "tool"
                    }
                },
                "annotation": "",
                "a_galaxy_workflow": "true"
            },
            "workflow_outputs": [
                {
                    "output_name": "annotated gene report",
                    "uuid": "4124ec75-699c-4179-8ebf-c9491d731858",
                    "label": null
                },
                {
                    "output_name": "0:output",
                    "uuid": "50a785e1-2fb1-4743-a8e7-22cc728a71eb",
                    "label": null
                }
            ],
            "input_connections": {
                "UniProt Cancer Genes": {
                    "input_subworkflow_step_id": 1,
                    "output_name": "output",
                    "id": 1
                },
                "CGI Genes": {
                    "input_subworkflow_step_id": 2,
                    "output_name": "output",
                    "id": 2
                },
                "CIViC Gene Summaries": {
                    "input_subworkflow_step_id": 3,
                    "output_name": "output",
                    "id": 3
                },
                "Gene-level Report": {
                    "input_subworkflow_step_id": 0,
                    "output_name": "outfile",
                    "id": 5
                }
            },
            "id": 10,
            "uuid": "9231c483-f072-4e43-82a0-1bce415d5867",
            "name": "MIRACUM - gene-level annotations",
            "label": null,
            "position": {
                "top": 379.5500030517578,
                "left": 502.63330078125
            },
            "annotation": "",
            "type": "subworkflow"
        },
        "11": {
            "tool_id": "62824775180325de",
            "inputs": [],
            "outputs": [],
            "subworkflow": {
                "uuid": "bf8b3f37-18a5-41ee-9bf2-f9e327648672",
                "tags": "",
                "format-version": "0.1",
                "name": "MIRACUM - gene-level annotations",
                "steps": {
                    "0": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "1c100d79-32a4-4823-accd-015dc23426f3",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 0,
                        "uuid": "e327c72b-04d6-4984-be70-c45ff51d922f",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "Gene-level Report",
                        "inputs": [],
                        "position": {
                            "top": 125.5,
                            "left": 341.5
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "1": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "1fbb79ca-32db-4578-a2ba-d8ddaafb01fe",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 1,
                        "uuid": "5bc518f6-4e2c-4146-bc50-9f5d68f9ebe4",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "UniProt Cancer Genes",
                        "inputs": [],
                        "position": {
                            "top": 264.46875,
                            "left": 342.84375
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "2": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "b564733a-0294-4192-b289-0b0632bd7ec1",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 2,
                        "uuid": "22ebff3f-3121-48c4-877f-fd0dbf11ea21",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "CGI Genes",
                        "inputs": [],
                        "position": {
                            "top": 430.46875,
                            "left": 340.84375
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "3": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "a0b6c674-cfe2-4cc2-891d-8c44ecdaba74",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 3,
                        "uuid": "a2436ea3-225f-4308-aac3-f990a20659e3",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "CIViC Gene Summaries",
                        "inputs": [],
                        "position": {
                            "top": 567.46875,
                            "left": 337.84375
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "4": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_version": "1.1.1",
                        "outputs": [
                            {
                                "type": "input",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [],
                        "input_connections": {
                            "infile2": {
                                "output_name": "output",
                                "id": 1
                            },
                            "infile1": {
                                "output_name": "output",
                                "id": 0
                            }
                        },
                        "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"empty_string_filler\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"jointype\": \"\\\"-a 1\\\"\", \"header\": \"\\\"true\\\"\", \"column1\": \"\\\"1\\\"\", \"column2\": \"\\\"1\\\"\"}",
                        "id": 4,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "76b0e519-fc3f-4756-950f-69a326c6fcd5",
                        "errors": null,
                        "name": "Join",
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "output_name": "output",
                                "action_type": "ChangeDatatypeAction",
                                "action_arguments": {
                                    "newtype": "tabular"
                                }
                            },
                            "HideDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "HideDatasetAction",
                                "action_arguments": {}
                            },
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "#{infile1|basename} annotated with UniProt  cancer genes"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "infile2",
                                "description": "runtime parameter for tool Join"
                            },
                            {
                                "name": "infile1",
                                "description": "runtime parameter for tool Join"
                            }
                        ],
                        "position": {
                            "top": 254.46875,
                            "left": 572.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "type": "tool"
                    },
                    "5": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_version": "1.1.1",
                        "outputs": [
                            {
                                "type": "input",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [],
                        "input_connections": {
                            "infile2": {
                                "output_name": "output",
                                "id": 2
                            },
                            "infile1": {
                                "output_name": "output",
                                "id": 4
                            }
                        },
                        "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"empty_string_filler\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"jointype\": \"\\\"-a 1\\\"\", \"header\": \"\\\"true\\\"\", \"column1\": \"\\\"1\\\"\", \"column2\": \"\\\"1\\\"\"}",
                        "id": 5,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "533bf5d3-4dc9-41cc-a384-e7ed29d6592e",
                        "errors": null,
                        "name": "Join",
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "output_name": "output",
                                "action_type": "ChangeDatatypeAction",
                                "action_arguments": {
                                    "newtype": "tabular"
                                }
                            },
                            "HideDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "HideDatasetAction",
                                "action_arguments": {}
                            },
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "#{infile1|basename}, CGI genes"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "infile2",
                                "description": "runtime parameter for tool Join"
                            },
                            {
                                "name": "infile1",
                                "description": "runtime parameter for tool Join"
                            }
                        ],
                        "position": {
                            "top": 402.46875,
                            "left": 570.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "type": "tool"
                    },
                    "6": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_version": "1.1.1",
                        "outputs": [
                            {
                                "type": "input",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [],
                        "input_connections": {
                            "infile2": {
                                "output_name": "output",
                                "id": 3
                            },
                            "infile1": {
                                "output_name": "output",
                                "id": 5
                            }
                        },
                        "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"empty_string_filler\": \"\\\".\\\"\", \"__rerun_remap_job_id__\": null, \"jointype\": \"\\\"-a 1\\\"\", \"header\": \"\\\"true\\\"\", \"column1\": \"\\\"1\\\"\", \"column2\": \"\\\"3\\\"\"}",
                        "id": 6,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "2d7e28ba-fba6-4e20-96d3-08727d3864f1",
                        "errors": null,
                        "name": "Join",
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "output_name": "output",
                                "action_type": "ChangeDatatypeAction",
                                "action_arguments": {
                                    "newtype": "tabular"
                                }
                            },
                            "HideDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "HideDatasetAction",
                                "action_arguments": {}
                            },
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "#{infile1|basename}, and CIViC gene summaries"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "infile2",
                                "description": "runtime parameter for tool Join"
                            },
                            {
                                "name": "infile1",
                                "description": "runtime parameter for tool Join"
                            }
                        ],
                        "position": {
                            "top": 557.46875,
                            "left": 576.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "type": "tool"
                    },
                    "7": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
                        "tool_version": "0.2",
                        "outputs": [
                            {
                                "type": "tabular",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "669ce91a-ef75-40dd-bd3b-ead9072da36f",
                                "label": "annotated gene report"
                            }
                        ],
                        "input_connections": {
                            "param_input": {
                                "output_name": "output",
                                "id": 6
                            }
                        },
                        "tool_state": "{\"param_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"discard_remaining\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"rep_param_columns\": \"[{\\\"__index__\\\": 0, \\\"param_column\\\": \\\"gene\\\"}, {\\\"__index__\\\": 1, \\\"param_column\\\": \\\"chrom\\\"}, {\\\"__index__\\\": 2, \\\"param_column\\\": \\\"synonym\\\"}, {\\\"__index__\\\": 3, \\\"param_column\\\": \\\"hgnc_id\\\"}, {\\\"__index__\\\": 4, \\\"param_column\\\": \\\"entrez_id\\\"}, {\\\"__index__\\\": 5, \\\"param_column\\\": \\\"rvis_pct\\\"}, {\\\"__index__\\\": 6, \\\"param_column\\\": \\\"is_OG\\\"}, {\\\"__index__\\\": 7, \\\"param_column\\\": \\\"is_TS\\\"}, {\\\"__index__\\\": 8, \\\"param_column\\\": \\\"in_cgi_biomarkers\\\"}, {\\\"__index__\\\": 9, \\\"param_column\\\": \\\"clinvar_gene_phenotype\\\"}, {\\\"__index__\\\": 10, \\\"param_column\\\": \\\"gene_civic_url\\\"}, {\\\"__index__\\\": 11, \\\"param_column\\\": \\\"description\\\"}]\", \"__page__\": null}",
                        "id": 7,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "6c6d26ff01ff",
                            "name": "column_arrange_by_header",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "56ed2658-4fda-4baf-94ac-5897d0bed325",
                        "errors": null,
                        "name": "Column arrange",
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "Annotated gene report"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "param_input",
                                "description": "runtime parameter for tool Column arrange"
                            }
                        ],
                        "position": {
                            "top": 562.46875,
                            "left": 844.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
                        "type": "tool"
                    }
                },
                "annotation": "",
                "a_galaxy_workflow": "true"
            },
            "workflow_outputs": [
                {
                    "output_name": "3:output",
                    "uuid": "b2f0f9a5-aec6-4305-b022-b2b743e9809b",
                    "label": null
                },
                {
                    "output_name": "annotated gene report",
                    "uuid": "97c98385-3909-493c-9ddc-bb6751bd415c",
                    "label": null
                }
            ],
            "input_connections": {
                "Gene-level Report": {
                    "input_subworkflow_step_id": 0,
                    "output_name": "outfile",
                    "id": 7
                },
                "CGI Genes": {
                    "input_subworkflow_step_id": 2,
                    "output_name": "output",
                    "id": 2
                },
                "CIViC Gene Summaries": {
                    "input_subworkflow_step_id": 3,
                    "output_name": "output",
                    "id": 3
                },
                "UniProt Cancer Genes": {
                    "input_subworkflow_step_id": 1,
                    "output_name": "output",
                    "id": 1
                }
            },
            "id": 11,
            "uuid": "b38a93cd-a9f6-4ccb-be40-71660e54cb1f",
            "name": "MIRACUM - gene-level annotations",
            "label": null,
            "position": {
                "top": 766.5499877929688,
                "left": 693.63330078125
            },
            "annotation": "",
            "type": "subworkflow"
        },
        "12": {
            "tool_id": "62824775180325de",
            "inputs": [],
            "outputs": [],
            "subworkflow": {
                "uuid": "bf8b3f37-18a5-41ee-9bf2-f9e327648672",
                "tags": "",
                "format-version": "0.1",
                "name": "MIRACUM - gene-level annotations",
                "steps": {
                    "0": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "1c100d79-32a4-4823-accd-015dc23426f3",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 0,
                        "uuid": "e327c72b-04d6-4984-be70-c45ff51d922f",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "Gene-level Report",
                        "inputs": [],
                        "position": {
                            "top": 125.5,
                            "left": 341.5
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "1": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "1fbb79ca-32db-4578-a2ba-d8ddaafb01fe",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 1,
                        "uuid": "5bc518f6-4e2c-4146-bc50-9f5d68f9ebe4",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "UniProt Cancer Genes",
                        "inputs": [],
                        "position": {
                            "top": 264.46875,
                            "left": 342.84375
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "2": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "b564733a-0294-4192-b289-0b0632bd7ec1",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 2,
                        "uuid": "22ebff3f-3121-48c4-877f-fd0dbf11ea21",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "CGI Genes",
                        "inputs": [],
                        "position": {
                            "top": 430.46875,
                            "left": 340.84375
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "3": {
                        "tool_id": null,
                        "tool_version": null,
                        "outputs": [],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "a0b6c674-cfe2-4cc2-891d-8c44ecdaba74",
                                "label": null
                            }
                        ],
                        "input_connections": {},
                        "tool_state": "{}",
                        "id": 3,
                        "uuid": "a2436ea3-225f-4308-aac3-f990a20659e3",
                        "errors": null,
                        "name": "Input dataset",
                        "label": "CIViC Gene Summaries",
                        "inputs": [],
                        "position": {
                            "top": 567.46875,
                            "left": 337.84375
                        },
                        "annotation": "",
                        "content_id": null,
                        "type": "data_input"
                    },
                    "4": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_version": "1.1.1",
                        "outputs": [
                            {
                                "type": "input",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [],
                        "input_connections": {
                            "infile2": {
                                "output_name": "output",
                                "id": 1
                            },
                            "infile1": {
                                "output_name": "output",
                                "id": 0
                            }
                        },
                        "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"empty_string_filler\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"jointype\": \"\\\"-a 1\\\"\", \"header\": \"\\\"true\\\"\", \"column1\": \"\\\"1\\\"\", \"column2\": \"\\\"1\\\"\"}",
                        "id": 4,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "76b0e519-fc3f-4756-950f-69a326c6fcd5",
                        "errors": null,
                        "name": "Join",
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "output_name": "output",
                                "action_type": "ChangeDatatypeAction",
                                "action_arguments": {
                                    "newtype": "tabular"
                                }
                            },
                            "HideDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "HideDatasetAction",
                                "action_arguments": {}
                            },
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "#{infile1|basename} annotated with UniProt  cancer genes"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "infile2",
                                "description": "runtime parameter for tool Join"
                            },
                            {
                                "name": "infile1",
                                "description": "runtime parameter for tool Join"
                            }
                        ],
                        "position": {
                            "top": 254.46875,
                            "left": 572.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "type": "tool"
                    },
                    "5": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_version": "1.1.1",
                        "outputs": [
                            {
                                "type": "input",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [],
                        "input_connections": {
                            "infile2": {
                                "output_name": "output",
                                "id": 2
                            },
                            "infile1": {
                                "output_name": "output",
                                "id": 4
                            }
                        },
                        "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"empty_string_filler\": \"\\\"0\\\"\", \"__rerun_remap_job_id__\": null, \"jointype\": \"\\\"-a 1\\\"\", \"header\": \"\\\"true\\\"\", \"column1\": \"\\\"1\\\"\", \"column2\": \"\\\"1\\\"\"}",
                        "id": 5,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "533bf5d3-4dc9-41cc-a384-e7ed29d6592e",
                        "errors": null,
                        "name": "Join",
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "output_name": "output",
                                "action_type": "ChangeDatatypeAction",
                                "action_arguments": {
                                    "newtype": "tabular"
                                }
                            },
                            "HideDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "HideDatasetAction",
                                "action_arguments": {}
                            },
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "#{infile1|basename}, CGI genes"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "infile2",
                                "description": "runtime parameter for tool Join"
                            },
                            {
                                "name": "infile1",
                                "description": "runtime parameter for tool Join"
                            }
                        ],
                        "position": {
                            "top": 402.46875,
                            "left": 570.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "type": "tool"
                    },
                    "6": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "tool_version": "1.1.1",
                        "outputs": [
                            {
                                "type": "input",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [],
                        "input_connections": {
                            "infile2": {
                                "output_name": "output",
                                "id": 3
                            },
                            "infile1": {
                                "output_name": "output",
                                "id": 5
                            }
                        },
                        "tool_state": "{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"infile2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"infile1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"empty_string_filler\": \"\\\".\\\"\", \"__rerun_remap_job_id__\": null, \"jointype\": \"\\\"-a 1\\\"\", \"header\": \"\\\"true\\\"\", \"column1\": \"\\\"1\\\"\", \"column2\": \"\\\"3\\\"\"}",
                        "id": 6,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "0a8c6b61f0f4",
                            "name": "text_processing",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "2d7e28ba-fba6-4e20-96d3-08727d3864f1",
                        "errors": null,
                        "name": "Join",
                        "post_job_actions": {
                            "ChangeDatatypeActionoutput": {
                                "output_name": "output",
                                "action_type": "ChangeDatatypeAction",
                                "action_arguments": {
                                    "newtype": "tabular"
                                }
                            },
                            "HideDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "HideDatasetAction",
                                "action_arguments": {}
                            },
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "#{infile1|basename}, and CIViC gene summaries"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "infile2",
                                "description": "runtime parameter for tool Join"
                            },
                            {
                                "name": "infile1",
                                "description": "runtime parameter for tool Join"
                            }
                        ],
                        "position": {
                            "top": 557.46875,
                            "left": 576.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.1",
                        "type": "tool"
                    },
                    "7": {
                        "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
                        "tool_version": "0.2",
                        "outputs": [
                            {
                                "type": "tabular",
                                "name": "output"
                            }
                        ],
                        "workflow_outputs": [
                            {
                                "output_name": "output",
                                "uuid": "669ce91a-ef75-40dd-bd3b-ead9072da36f",
                                "label": "annotated gene report"
                            }
                        ],
                        "input_connections": {
                            "param_input": {
                                "output_name": "output",
                                "id": 6
                            }
                        },
                        "tool_state": "{\"param_input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"discard_remaining\": \"\\\"true\\\"\", \"__rerun_remap_job_id__\": null, \"rep_param_columns\": \"[{\\\"__index__\\\": 0, \\\"param_column\\\": \\\"gene\\\"}, {\\\"__index__\\\": 1, \\\"param_column\\\": \\\"chrom\\\"}, {\\\"__index__\\\": 2, \\\"param_column\\\": \\\"synonym\\\"}, {\\\"__index__\\\": 3, \\\"param_column\\\": \\\"hgnc_id\\\"}, {\\\"__index__\\\": 4, \\\"param_column\\\": \\\"entrez_id\\\"}, {\\\"__index__\\\": 5, \\\"param_column\\\": \\\"rvis_pct\\\"}, {\\\"__index__\\\": 6, \\\"param_column\\\": \\\"is_OG\\\"}, {\\\"__index__\\\": 7, \\\"param_column\\\": \\\"is_TS\\\"}, {\\\"__index__\\\": 8, \\\"param_column\\\": \\\"in_cgi_biomarkers\\\"}, {\\\"__index__\\\": 9, \\\"param_column\\\": \\\"clinvar_gene_phenotype\\\"}, {\\\"__index__\\\": 10, \\\"param_column\\\": \\\"gene_civic_url\\\"}, {\\\"__index__\\\": 11, \\\"param_column\\\": \\\"description\\\"}]\", \"__page__\": null}",
                        "id": 7,
                        "tool_shed_repository": {
                            "owner": "bgruening",
                            "changeset_revision": "6c6d26ff01ff",
                            "name": "column_arrange_by_header",
                            "tool_shed": "toolshed.g2.bx.psu.edu"
                        },
                        "uuid": "56ed2658-4fda-4baf-94ac-5897d0bed325",
                        "errors": null,
                        "name": "Column arrange",
                        "post_job_actions": {
                            "RenameDatasetActionoutput": {
                                "output_name": "output",
                                "action_type": "RenameDatasetAction",
                                "action_arguments": {
                                    "newname": "Annotated gene report"
                                }
                            }
                        },
                        "label": null,
                        "inputs": [
                            {
                                "name": "param_input",
                                "description": "runtime parameter for tool Column arrange"
                            }
                        ],
                        "position": {
                            "top": 562.46875,
                            "left": 844.84375
                        },
                        "annotation": "",
                        "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/column_arrange_by_header/bg_column_arrange_by_header/0.2",
                        "type": "tool"
                    }
                },
                "annotation": "",
                "a_galaxy_workflow": "true"
            },
            "workflow_outputs": [
                {
                    "output_name": "3:output",
                    "uuid": "19222704-6b88-470f-9933-4c5a30b0bb85",
                    "label": null
                },
                {
                    "output_name": "annotated gene report",
                    "uuid": "f722b528-124d-4689-9d2b-9da00dba8d0a",
                    "label": null
                }
            ],
            "input_connections": {
                "Gene-level Report": {
                    "input_subworkflow_step_id": 0,
                    "output_name": "outfile",
                    "id": 9
                },
                "CGI Genes": {
                    "input_subworkflow_step_id": 2,
                    "output_name": "output",
                    "id": 2
                },
                "CIViC Gene Summaries": {
                    "input_subworkflow_step_id": 3,
                    "output_name": "output",
                    "id": 3
                },
                "UniProt Cancer Genes": {
                    "input_subworkflow_step_id": 1,
                    "output_name": "output",
                    "id": 1
                }
            },
            "id": 12,
            "uuid": "8d00fddd-b554-4f67-bd63-513e35fefbea",
            "name": "MIRACUM - gene-level annotations",
            "label": null,
            "position": {
                "top": 431.5500030517578,
                "left": 1072.63330078125
            },
            "annotation": "",
            "type": "subworkflow"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
