{
    "uuid": "e138d60e-c456-4896-b3a2-58d8ae656aed",
    "tags": [],
    "format-version": "0.1",
    "name": "MIRACUM - mapped reads postprocessing",
    "version": 1,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "6d29ae42-fb45-4b3d-af39-2a8d561b6351",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "68edb707-db24-4bb2-b556-a06b22da980d",
            "errors": null,
            "name": "Input dataset",
            "label": null,
            "inputs": [],
            "position": {
                "top": 438,
                "left": 232.5
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "tool_version": "2.0.2+galaxy1",
            "outputs": [
                {
                    "type": "input",
                    "name": "output_collection"
                },
                {
                    "type": "tabular",
                    "name": "output"
                },
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "bb9883a6-451c-40be-ae8f-7af1bbe408e1",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_cond\": \"{\\\"__current_case__\\\": 0, \\\"coverage_select\\\": \\\"no\\\"}\", \"cond_plot\": \"{\\\"__current_case__\\\": 0, \\\"select_plot\\\": \\\"no\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"cov_threshold\": \"\\\"\\\"\", \"most_inserts\": \"\\\"0.99\\\"\", \"cond_region\": \"{\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}\", \"split_output_cond\": \"{\\\"__current_case__\\\": 0, \\\"split_output_selector\\\": \\\"no\\\"}\", \"read_length\": \"\\\"\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"remove_overlaps\": \"\\\"true\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"sparse\": \"\\\"false\\\"\", \"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"insert_size\": \"\\\"8000\\\"\", \"__rerun_remap_job_id__\": null, \"remove_dups\": \"\\\"false\\\"\"}",
            "id": 1,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "793ad847121d",
                "name": "samtools_stats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "18ff3e20-56b1-4ab7-baca-3832a6c92d26",
            "errors": null,
            "name": "Samtools stats",
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutput_collection": {
                    "output_name": "output_collection",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Plotted Mapping Stats"
                    }
                },
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Mapping Stats"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input",
                    "description": "runtime parameter for tool Samtools stats"
                }
            ],
            "position": {
                "top": 230.671875,
                "left": 453
            },
            "annotation": "Generate Mapping statistics for aligned reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "type": "tool"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/samtools_filter/samtools_filter/1.1.1",
            "tool_version": "1.1.1",
            "outputs": [
                {
                    "type": "input",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input1": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"read_group\": \"\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"bed_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"library\": \"\\\"\\\"\", \"regions\": \"\\\"\\\"\", \"header\": \"\\\"-h\\\"\", \"flag\": \"{\\\"__current_case__\\\": 1, \\\"filter\\\": \\\"yes\\\", \\\"reqBits\\\": [\\\"0x0002\\\"], \\\"skipBits\\\": null}\", \"mapq\": \"\\\"1\\\"\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "jjohnson",
                "changeset_revision": "9710e9bcc5f3",
                "name": "samtools_filter",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "33b8a5da-6973-4499-bb90-8fe0ebbb9d6e",
            "errors": null,
            "name": "Filter SAM or BAM",
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Filtered #{input1|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input1",
                    "description": "runtime parameter for tool Filter SAM or BAM"
                },
                {
                    "name": "bed_file",
                    "description": "runtime parameter for tool Filter SAM or BAM"
                }
            ],
            "position": {
                "top": 392.671875,
                "left": 618.796875
            },
            "annotation": "Filter for properly mapped read pairs",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/samtools_filter/samtools_filter/1.1.1",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "tool_version": "2.0.1",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input1": {
                    "output_name": "output1",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bam_paired_end_type\": \"{\\\"__current_case__\\\": 0, \\\"bam_paired_end_type_selector\\\": \\\"PE\\\", \\\"force_se\\\": \\\"false\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "9129584416e2",
                "name": "samtools_rmdup",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "5b756a06-5928-42ef-87bc-f0bf6d50028e",
            "errors": null,
            "name": "RmDup",
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Deduplicated #{input1|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input1",
                    "description": "runtime parameter for tool RmDup"
                }
            ],
            "position": {
                "top": 425.671875,
                "left": 889.59375
            },
            "annotation": "Deduplicate mapped reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_rmdup/samtools_rmdup/2.0.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.2",
            "tool_version": "2.0.2",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output1"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input1": {
                    "output_name": "output1",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"prim_key_cond\": \"{\\\"__current_case__\\\": 0, \\\"prim_key_select\\\": \\\"\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "f56bdb93ae58",
                "name": "samtools_sort",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "e01a855b-22c1-462e-93ea-7f7072d6e198",
            "errors": null,
            "name": "Samtools sort",
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput1": {
                    "output_name": "output1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Sorted #{input1|basename}"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input1",
                    "description": "runtime parameter for tool Samtools sort"
                }
            ],
            "position": {
                "top": 410.46875,
                "left": 1095.796875
            },
            "annotation": "Sort the mapped reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_sort/samtools_sort/2.0.2",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
            "tool_version": "1.1.0.46-0",
            "outputs": [
                {
                    "type": "bam",
                    "name": "output_bam"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "reference_source|input_bam": {
                    "output_name": "output1",
                    "id": 4
                }
            },
            "tool_state": "{\"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"input_bam\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"ref_file\\\": \\\"hg19full\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"__rerun_remap_job_id__\": null, \"iterations\": \"\\\"5\\\"\", \"__page__\": null}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "156b60c1530f",
                "name": "freebayes",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "d3d6da46-7666-4ebb-8de1-7ba7bde03891",
            "errors": null,
            "name": "BamLeftAlign",
            "post_job_actions": {
                "RenameDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Leftaligned #{input_bam|basename}"
                    }
                },
                "HideDatasetActionoutput_bam": {
                    "output_name": "output_bam",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "reference_source",
                    "description": "runtime parameter for tool BamLeftAlign"
                }
            ],
            "position": {
                "top": 394.09375,
                "left": 1393.796875
            },
            "annotation": "Left-align indels in the read alignments",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicFixMate/1.56.0",
            "tool_version": "1.56.0",
            "outputs": [
                {
                    "type": "bam",
                    "name": "out_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output_bam",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": null, \"outputFormat\": \"\\\"true\\\"\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"out_prefix\": \"\\\"Fix Mate\\\"\", \"sortOrder\": \"\\\"coordinate\\\"\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "ab1f60c26526",
                "name": "picard",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b790b243-f1db-4086-9cf8-a0a30b23f155",
            "errors": null,
            "name": "Paired Read Mate Fixer",
            "post_job_actions": {
                "RenameDatasetActionout_file": {
                    "output_name": "out_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Mate-fixed #{input_file|basename}"
                    }
                },
                "HideDatasetActionout_file": {
                    "output_name": "out_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input_file",
                    "description": "runtime parameter for tool Paired Read Mate Fixer"
                }
            ],
            "position": {
                "top": 412.296875,
                "left": 1629.1875
            },
            "annotation": "Fix read pairs after postprocessing",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/rgPicFixMate/1.56.0",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
            "tool_version": "2.0.2",
            "outputs": [
                {
                    "type": "bam",
                    "name": "calmd_output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "calmd_output",
                    "uuid": "85f55131-16d2-46c5-a8ec-34e824fd1704",
                    "label": null
                }
            ],
            "input_connections": {
                "input_bam": {
                    "output_name": "out_file",
                    "id": 6
                }
            },
            "tool_state": "{\"baq_settings\": \"{\\\"__current_case__\\\": 1, \\\"extended_baq\\\": \\\"false\\\", \\\"modify_quality\\\": \\\"true\\\", \\\"use_baq\\\": \\\"-r\\\"}\", \"__page__\": null, \"option_set\": \"{\\\"__current_case__\\\": 1, \\\"adjust_mq\\\": \\\"50\\\", \\\"change_identical\\\": \\\"false\\\", \\\"option_sets\\\": \\\"advanced\\\"}\", \"__rerun_remap_job_id__\": null, \"reference_source\": \"{\\\"__current_case__\\\": 0, \\\"ref_fasta\\\": \\\"hg19full\\\", \\\"reference_source_selector\\\": \\\"cached\\\"}\", \"input_bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "e65c2cd0964c",
                "name": "samtools_calmd",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "695147d8-7fff-4e01-af0b-8e2c38eed50a",
            "errors": null,
            "name": "CalMD",
            "post_job_actions": {
                "RenameDatasetActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "Recalibrated #{input_file|basename}"
                    }
                },
                "DeleteIntermediatesActioncalmd_output": {
                    "output_name": "calmd_output",
                    "action_type": "DeleteIntermediatesAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input_bam",
                    "description": "runtime parameter for tool CalMD"
                }
            ],
            "position": {
                "top": 404.546875,
                "left": 1858.609375
            },
            "annotation": "Recalibrate base and mapping qualities of the aligned reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_calmd/samtools_calmd/2.0.2",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "tool_version": "2.0.2+galaxy1",
            "outputs": [
                {
                    "type": "input",
                    "name": "output_collection"
                },
                {
                    "type": "tabular",
                    "name": "output"
                },
                {
                    "type": "html",
                    "name": "html_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "4ce7343c-c4b7-416e-8e94-c71e48b5f831",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "calmd_output",
                    "id": 7
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_cond\": \"{\\\"__current_case__\\\": 0, \\\"coverage_select\\\": \\\"no\\\"}\", \"cond_plot\": \"{\\\"__current_case__\\\": 0, \\\"select_plot\\\": \\\"no\\\"}\", \"gc_depth\": \"\\\"20000.0\\\"\", \"cov_threshold\": \"\\\"\\\"\", \"most_inserts\": \"\\\"0.99\\\"\", \"cond_region\": \"{\\\"__current_case__\\\": 0, \\\"select_region\\\": \\\"no\\\"}\", \"split_output_cond\": \"{\\\"__current_case__\\\": 0, \\\"split_output_selector\\\": \\\"no\\\"}\", \"read_length\": \"\\\"\\\"\", \"trim_quality\": \"\\\"0\\\"\", \"remove_overlaps\": \"\\\"true\\\"\", \"filter_by_flags\": \"{\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}\", \"sparse\": \"\\\"false\\\"\", \"addref_cond\": \"{\\\"__current_case__\\\": 0, \\\"addref_select\\\": \\\"no\\\"}\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"insert_size\": \"\\\"8000\\\"\", \"__rerun_remap_job_id__\": null, \"remove_dups\": \"\\\"false\\\"\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "793ad847121d",
                "name": "samtools_stats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "84fca020-cf1c-4330-a7fd-641f3beccfd7",
            "errors": null,
            "name": "Samtools stats",
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionoutput_collection": {
                    "output_name": "output_collection",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionhtml_file": {
                    "output_name": "html_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Plotted Mapping Stats"
                    }
                },
                "RenameDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "#{input|basename} - Mapping Stats"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "input",
                    "description": "runtime parameter for tool Samtools stats"
                }
            ],
            "position": {
                "top": 200,
                "left": 2055
            },
            "annotation": "Generate Mapping statistics for postprocessed aligned reads",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
