\select@language {german}
\contentsline {section}{\numberline {1}Qualit\IeC {\"a}t der Genomsequenzierung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Raw Quality}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Base Quality Score Recalibration (BQSR)}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Zusammenfassung}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Coverage}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Mean Coverage}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Mutationsanalyse}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Informationen zur Analyse}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Somatische Mutationen und Loss of Heterozygosity (LoH)}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tumorsuppressoren und Onkogene}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Somatische Mutationen (top20 nach VAF)}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}LoH}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Funktionelle Analysen}{12}{subsection.3.6}
\contentsline {subsubsection}{GO}{12}{section*.8}
\contentsline {subsubsection}{Consensus}{13}{section*.10}
\contentsline {subsubsection}{Reactome}{14}{section*.12}
\contentsline {subsubsection}{Hallmarks of Cancer}{15}{section*.14}
\contentsline {subsection}{\numberline {3.7}Wichtige Signalwege}{16}{subsection.3.7}
\contentsline {section}{\numberline {4}Copy Number Variation}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Anzahl CNVs}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CNV Plots}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tumorsuppressoren}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Onkogene}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Funktionelle Analyse der CNVs}{20}{subsection.4.5}
\contentsline {subsubsection}{GAIN}{20}{section*.20}
\contentsline {subsubsection}{LOSS}{21}{section*.21}
\contentsline {section}{\numberline {5}Analyse der Mutationssignaturen}{23}{section.5}
\contentsline {section}{\numberline {6}Versionsinfo}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Genome}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Programmversionen}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Annovar Datenbanken}{24}{subsection.6.3}
