\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qualit\IeC {\"a}t der Genomsequenzierung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raw Quality}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{2}{Tumor Qualität\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{2}{Tumor Qualität\relax \relax }{figure.caption.2}{}}
\newlabel{fig:2}{{1b}{2}{Keimbahn Qualität\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{2}{Keimbahn Qualität\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Base Quality Score Recalibration (BQSR)}{2}{subsection.1.2}}
\newlabel{fig:3}{{1c}{2}{Tumor Qualität nach BQSR\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:3}{{c}{2}{Tumor Qualität nach BQSR\relax \relax }{figure.caption.3}{}}
\newlabel{fig:4}{{1d}{2}{Keimbahn Qualität nach BQSR\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:4}{{d}{2}{Keimbahn Qualität nach BQSR\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zusammenfassung}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coverage}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage\relax }}{3}{figure.caption.4}}
\newlabel{fig:5}{{1}{3}{Coverage\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Coverage}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mutationsanalyse}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informationen zur Analyse}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Somatische Mutationen und Loss of Heterozygosity (LoH)}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circos Plot\relax }}{5}{figure.caption.5}}
\newlabel{fig:6}{{2}{5}{Circos Plot\relax \relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{172.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{52.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zusammenfassung der identifizierten Mutationen\relax }}{6}{table.caption.6}}
\newlabel{tab:unnamed-chunk-2}{{1}{6}{Zusammenfassung der identifizierten Mutationen\relax \relax }{table.caption.6}{}}
\newlabel{tab:unnamed-chunk-3}{{2}{6}{Somatische Mutationen und Loss of Heterozygosity (LoH)\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tumorsuppressoren und Onkogene - \IeC {\"U}berblick}}{6}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tumorsuppressoren und Onkogene}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tumorsuppressoren und Onkogene\relax }}{7}{table.caption.7}}
\newlabel{tab:unnamed-chunk-4}{{3}{7}{Tumorsuppressoren und Onkogene\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Somatische Mutationen (top20 nach VAF)}{8}{subsection.3.4}}
\newlabel{tab:unnamed-chunk-5}{{4}{8}{Somatische Mutationen (top20 nach VAF)\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces somatische Mutationen}}{8}{table.4}}
\gdef \LT@ii {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{76.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{76.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{28.0pt}\LT@entry 
    {1}{76.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LoH}{10}{subsection.3.5}}
\newlabel{tab:unnamed-chunk-6}{{5}{10}{LoH\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LoH}}{10}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funktionelle Analysen}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{GO}{12}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ergebnisse GO Analyse, top 20\relax }}{12}{table.caption.9}}
\newlabel{tab:unnamed-chunk-7}{{6}{12}{Ergebnisse GO Analyse, top 20\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consensus}{13}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ergebnisse Consensus Analyse, top 20\relax }}{13}{table.caption.11}}
\newlabel{tab:unnamed-chunk-8}{{7}{13}{Ergebnisse Consensus Analyse, top 20\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reactome}{14}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ergebnisse Reactome Analyse, top 20\relax }}{14}{table.caption.13}}
\newlabel{tab:unnamed-chunk-9}{{8}{14}{Ergebnisse Reactome Analyse, top 20\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hallmarks of Cancer}{15}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ergebnisse Hallmarks Analyse, top 20\relax }}{15}{table.caption.15}}
\newlabel{tab:unnamed-chunk-10}{{9}{15}{Ergebnisse Hallmarks Analyse, top 20\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wichtige Signalwege}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Copy Number Variation}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anzahl CNVs}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNV Plots}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Copy Number Variation\relax }}{17}{figure.caption.16}}
\newlabel{fig:11}{{3}{17}{Copy Number Variation\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copy Number Variation - Ideogram\relax }}{18}{figure.caption.17}}
\newlabel{fig:12}{{4}{18}{Copy Number Variation - Ideogram\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tumorsuppressoren}{18}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tumorsuppressoren\relax }}{19}{table.caption.18}}
\newlabel{tab:unnamed-chunk-13}{{10}{19}{Tumorsuppressoren\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Onkogene}{19}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Onkogene\relax }}{19}{table.caption.19}}
\newlabel{tab:unnamed-chunk-14}{{11}{19}{Onkogene\relax \relax }{table.caption.19}{}}
\gdef \LT@iv {\LT@entry 
    {1}{432.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{48.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funktionelle Analyse der CNVs}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{GAIN}{20}{section*.20}}
\newlabel{tab:unnamed-chunk-15}{{12}{20}{GAIN\relax }{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ergebnisse GO Analsye - GAIN, top 20}}{20}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{LOSS}{21}{section*.21}}
\newlabel{tab:unnamed-chunk-16}{{13}{21}{LOSS\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ergebnisse GO Analyse - LOSS, top 20}}{21}{table.13}}
\gdef \LT@v {\LT@entry 
    {1}{432.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{48.0pt}\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{48.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse der Mutationssignaturen}{23}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ergebnisse Mutationssignatur Analyse\relax }}{23}{table.caption.22}}
\newlabel{tab:unnamed-chunk-17}{{14}{23}{Ergebnisse Mutationssignatur Analyse\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Versionsinfo}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Genome}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Programmversionen}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Annovar Datenbanken}{24}{subsection.6.3}}
